language : android

jdk: oraclejdk8

android:
  components:
  -platform-tools
  -tools
  -builds-tools23.0.3
  -android-23
  -extra-android-m2epository
  
before_install:
  -chmod +x gradlew
  
script: ./gradlew build 
